<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Movies Trailers</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin-top: 54px;
            position: relative;
        }
        .jumbotron {
            background-image: url('https://images.unsplash.com/photo-1464897202529-674b62373651');
            background-size: cover;
        }
        #about {
            margin-top: 55px;
        }
        .description {
            margin:50px 0 70px 0;
        }
        .card-columns .card {
            width: 300px;
            margin-top: 30px;
        }
        .footer {
            background-color: #00FFFF;
            margin-top: 65px;
            padding-top: 170px;
            padding-bottom: 170px;
        }

        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="170">
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    <!-- Finish Trailer Modal -->
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-fixed-top navbar-light bg-faded">
                <a href="#" class="navbar-brand">Movies Trailers</a>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            Movies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#footer" class="nav-link">
                            About
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="home">
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid text-xs-center">

                <h1 class="display-3">Movies Trailer Site</h1>
                <p class="lead">
                    Here you're going to fine ths most popular movies!
                </p>
                <hr class="my-2">
                <p> Want to see more? Just scroll down</p>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <section id="about">
            <div class="row">
                <div class="col-xs-12 text-xs-center description">
                    <h1>Most Popular Movies!</h1>
                    <p class="lead">Summary, once again, of your app's awesomeness</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11 offset-xs-1 ">
                    <div class="card-columns">
                        {% for movie in movies %}
                        <!-- Card -->
                            <div class="card">
                                <img class="card-img-top img-fluid" src="https://image.tmdb.org/t/p/w300_and_h450_bestv2{{movie.image_url}}">
                                <div class="card-block">
                                    <h4 class="card-title">
                                        {{movie.title}}
                                    </h4>
                                    <p class="card-text">
                                        {{movie.description}}
                                    </p>
                                    <a href="#" class="btn btn-primary movie-trailer" data-trailer-youtube-id="{{movie.trailer_id}}" data-toggle="modal" data-target="#trailer">View Trailer</a>
                                </div>
                            </div>
                        <!-- Finish Card -->
                        {% endfor %}
                    </div>
                </div>

            </div>
        </section>
    </div>
    <footer class="footer text-xs-center" id="footer">
        <h1>Build by Ordanis Sanchez!</h1>
        <p class="lead">Project part of my Full Stack Nanodegree Program!</p>
        <p class="blockquote">All the data here is power by The TMDb API</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-trailer', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
    </script>

</body>
</html>